<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.install.gameclub.AddPhoto"
    android:orientation="vertical">
    <TextView
        android:text="Club Equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="22sp"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner" />

    <TextView
        android:text="Click the icon to add a photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="80dp"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        android:id="@+id/cameraButton"
        android:adjustViewBounds="false"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/galleryLayout"></LinearLayout>

</LinearLayout>
