<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.install.gameclub.ScheduleFragment"
    android:orientation="vertical">

    <!-- adding a listview to the fragment -->
    <ListView
        android:id="@+id/schedulelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/card_layout_animation">

    </ListView>

</LinearLayout>
